spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/data/training-api
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect